# uynamiba-roboguice-study

./: .hgsub  .hgsubstate
astroboy/: AndroidManifest.xml  pom.xml
astroboy/res/values/: roboguice.xml  strings.xml
astroboy/src/main/java/roboguice/astroboy/: AstroboyApplicationModule.java  AstroboyModule.java
astroboy/src/main/java/roboguice/astroboy/activity/: DoctorTenma.java
astroboy/src/roboguice/astroboy/: AstroboyModule.java
astroboy/src/roboguice/astroboy/activity/: DoctorTenma.java
astroboy/src/roboguice/astroboy/bean/: PersonFromNameExtraProvider.java
astroboy/src/test/java/roboguice/astroboy/activity/: DoctorTenmaTest.java
roboguice/: pom.xml
roboguice/docs/apidocs/roboguice/application/: GuiceApplication.html  GuiceInjectableApplication.html
roboguice/docs/apidocs/roboguice/config/class-use/: RoboModule.html
roboguice/docs/apidocs/roboguice/inject/: StaticTypeListener.html
roboguice/docs/apidocs/roboguice/inject/class-use/: SharedPreferencesName.html
roboguice/src/main/java/roboguice/: RoboGuice.java
roboguice/src/main/java/roboguice/activity/: RoboAccountAuthenticatorActivity.java  RoboActivity.java  RoboActivityGroup.java  RoboExpandableListActivity.java  RoboLauncherActivity.java  RoboListActivity.java  RoboMapActivity.java  RoboPreferenceActivity.java  RoboSplashActivity.java  RoboTabActivity.java
roboguice/src/main/java/roboguice/config/: AbstractApplicationRoboModule.java  AbstractRoboModule.java  ApplicationModule.java  DefaultApplicationRoboModule.java  DefaultContextRoboModule.java  DefaultRoboModule.java
roboguice/src/main/java/roboguice/event/: EventManager.java  ObservesTypeListener.java
roboguice/src/main/java/roboguice/event/eventListener/factory/: EventListenerThreadingDecorator.java
roboguice/src/main/java/roboguice/inject/: AssetManagerProvider.java  ContentResolverProvider.java  ContextScope.java  ExtrasListener.java  PreferenceListener.java  ResourceListener.java  ResourcesProvider.java  SharedPreferencesProvider.java  ViewListener.java
roboguice/src/main/java/roboguice/receiver/: RoboBroadcastReceiver.java
roboguice/src/main/java/roboguice/service/: RoboIntentService.java  RoboService.java
roboguice/src/main/java/roboguice/util/: Finalizer.java  Ln.java  NotifyingWeakHashMap.java  RoboAsyncTask.java  RoboMatchers.java  RoboThread.java
roboguice/src/test/java/roboguice/activity/: ActivityInjectionTest.java
roboguice/src/test/java/roboguice/event/: EventManagerTest.java  ObservesTypeListenerTest.java
roboguice/src/test/java/roboguice/util/: GuiceExperimentsTest.java
